<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(45deg, #ff5f5f, #ffc46b, #4caf89);
            background-size: 400% 400%;
            animation: gradient 10s infinite;
            margin: 0;
            padding: 0;
            
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }


        h1 {
            margin: 0;
            font-size: 2.5em;
            text-align: center;
            color: #950000;
        }

        .container {
            width: 80%;
            max-width: 800px;
            margin: auto;
            margin-top: 1%;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            backdrop-filter: blur(15px);
            opacity: 1;
            background: linear-gradient(45deg, #ffc9c9, #ffd391, #a6e8cf);
            background-size: 400% 400%;
            animation: gradient 10s infinite;
        }

        h2 {
            color: #950000;
        }

        p {
            line-height: 1.6;
            color: #333;
        }

        .hobbies {
            list-style: square;
            margin-left: 20px;
        }

        address {
            font-style: normal;
        }

        .plans {
            font-weight: bold;
            color: #950000;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>About Me</h1>
        <h2>Personal Information</h2>
        <p><strong>
            Hi, I'm Aryan Singh. I'm currently pursuing a B.Sc.(H) Computer Science at Aryabhatta College. 
            </strong>
        </p>
        
        <h2>Hobbies</h2>
        <p><strong>
            <li>Coding</li>
            <li>Dancing</li> 
            <li>Singing</li>
            <li>Reading books</li>
            </strong>
        </p>

        <h2>Contact Information</h2>
        <address><strong>
            Address: Gandhi Nagar, Raebareli, U.P.<br>
            Phone: 6387866308<br>
            Email: <a href="mailto:[Your Email]">aryan280singh9787@gmail.com</a>
            </strong>
        </address>

        <h2>Future Plans</h2>
        <p class="plans"><strong>
            In the future, I plan to become an independent developer/designer. I am determined to make a positive impact in the field and continue my journey of growth and innovation.
            </strong>
        </p>
    </div>
</body>
</html>
